:root {
  --color-green: #00838f;
  --color-purple: #bc658d;
  --color-dark: #3c4750;
  --color-light: #edeff0;
  --color-white: #fff;
  --banner-bg: #f6f6f6;
  --main-txt-color: #576366;
  --black: #23272a;
  --main-padding: 15px;
  --shadow: 0px 0px 23px 0px #7c8e9b17;
  --shadow-hover: 0px 0px 23px 0px #7c8e9b38;
  --text-padding: 20px 15px 40px 15px;
}
body {
  background-color: var(--color-white);
}
.change_section_top {
  padding-top: 20px;
}
.new_banner {
  height: 505px;
  position: relative;
  background: url(../../images/dummy-banner.png) no-repeat center center/cover;
  background-color: var(--banner-bg);
}
.new_banner h1 {
  font-weight: 800;
  font-size: 30px;
  line-height: 45px;
  color: var(--color-white);
  text-align: center;
  margin: 16px 25px;
  text-transform: capitalize;
}
.new_banner p {
  color: var(--color-white);
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  margin: 0px 25px;
  letter-spacing: 0.008em;
}
.enter_email {
  width: 85%;
  height: 320px;
  background: #00838f;
  border-radius: 5px;
}
.flex_grid {
  display: flex;
  margin-top: -100px;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.enter_email h3 {
  font-weight: 800;
  font-size: 14px;
  width: 100%;
  padding: 12px 0;
  line-height: 26px;
  border-radius: 5px 5px 0 0;
  background: var(--color-white);
  text-transform: capitalize;
}
.email_field {
  display: block;
  padding: 20px 15px;
}
.email_field button {
  width: 100%;
  height: 45px;
  left: 35px;
  top: 619px;
  border: 0;
  color: var(--color-light);
  font-weight: 800;
  background: #bc658d;
  border-radius: 5px;
}
.email_field label {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  margin: 20px 0 0 0;
  display: block;
  font-weight: 700;
  color: var(--color-white);
  text-align: left;
  line-height: 18px;
  letter-spacing: -0.008em;
}
.enter_mail {
  width: 100%;
  height: 45px;
  border: 0;
  padding: 15px;
  border-radius: 5px;
  margin: 0 0 20px 0;
}

/* =========
CORE VALUES
============ */
.core_values {
  padding: 50px 70px 20px 70px;
}
.desktop_value {
  display: none;
}
.core_values img {
  width: 80px;
  height: 80px;
  left: -2px;
  top: -15px;
  position: relative;
  margin-bottom: 40px;
}
.instructors {
  display: flex;
}
.instructor_text {
  margin-left: 5px;
}
.instructor_text h2 {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.02em;
}
.instructor_text p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: 0.014em;
}

/* ============
COURSES OFFERED
=============== */
.our_services {
  padding: 40px 15px 20px 15px;
  background-color: var(--banner-bg);
}
.our_services h4 {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.018em;
}
.our_services p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.014em;
}
.illustration_container h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.018em;
  text-transform: uppercase;
}
.illustration_container a {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.014em;
}
.offered {
  margin-top: 110px;
}
.illustration_container {
  width: 100%;
  height: 350px;
  margin-bottom: 105px;
  position: relative;
  padding: 150px 30px 15px 30px;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.16), 0px 2px 8px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  background-color: var(--color-white);
}
.illustration {
  top: -60px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.illustration img {
  width: 170px;
  margin: 10px;
  height: 180px;
  object-fit: cover;
}

/* ============
FEATURED POSTS
=============== */
.featured_posts {
  padding: 30px 15px;
}
.featured_pic {
  height: auto;
  padding-bottom: 20px;
}
.first_pic,
.second_pic {
  margin-bottom: 50px;
  height: auto;
  position: relative;
  padding-bottom: 20px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.first_pic img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.featured_text {
  margin: 15px 15px 0 15px;
}
.featured_text1 {
  padding-top: 260px;
  margin: 25px 15px 0 15px;
}
.featured_text small {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.018em;
}
.featured_text h5 {
  font-weight: 800;
  margin-top: 5px;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.01em;
}
.featured_text p {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0;
  line-height: 22px;
  letter-spacing: 0.02em;
}

/* OUR CORE VALUES */
/* ._values {
  margin: 80px 0;
} */

.learn {
  text-align: center;
  height: auto;
  margin-top: 80px;
  padding: 0px 50px 10px 50px;
  background: var(--color-white);
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.14), 0px 2px 6px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
}
.learn img {
  width: 80px;
  position: relative;
  top: -30px;
  height: 80px;
  object-fit: cover;
}
.learn h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 33px;
}
.learn p {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.02em;
}
.mobile {
  top: -12px;
  left: -5px;
  position: absolute;
  border-radius: 10px;
  object-fit: cover;
  width: 395px;
}
.web {
  display: none;
}

/* BLOG POST */
.blog_posts {
  padding: 50px 15px 25px 15px;
}
.blog_posts h2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  margin-bottom: 30px;
  letter-spacing: 0.01em;
}
.latest_blog {
  width: 100%;
  margin-bottom: 30px;
  position: relative;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
}
.blog_details {
  padding: 15px 20px;
  position: relative;
}
.blog_details span {
  width: 90px;
  height: 30px;
  font-weight: 600;
  font-size: 16px;
  padding-top: 2px;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-white);
  background: #ac557d;
  border-radius: 5px;
  position: absolute;
  top: -20px;
  right: 30px;
}
.blog_details h5 {
  font-weight: 800;
  font-size: 15.36px;
  line-height: 21px;
  letter-spacing: 0.02em;
}
.blog_details h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}
.blog_details p {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  margin-bottom: 30px;
}
.blog_img {
  width: 100%;
}
.carbon_view {
  font-size: 15.36px;
  line-height: 21px;
  text-align: right;
  letter-spacing: -0.018em;
}
.carbon_view img {
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.post_date {
  float: right;
  font-size: 15.36px;
  line-height: 21px;
  text-align: right;
  letter-spacing: -0.018em;
}

/* ========
NEWSLETTER
=========== */
.newsletter_ {
  background: #252525;
  margin: 30px 0;
  padding: 80px 18px;
}
.newsletter_ h2 {
  font-weight: bold;
  font-size: 32px;
  line-height: 50px;
  color: var(--color-white);
  display: flex;
  align-items: center;
  letter-spacing: 0.018em;
  text-transform: capitalize;
}
.newsletter_ p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: var(--color-white);
  letter-spacing: -0.012em;
  text-transform: capitalize;
}
.input_for_newsletter {
  display: flex;
}
.newsletter_ input {
  width: 70%;
  border-radius: 10px 0px 0px 10px;
  padding: 15px;
  border: 0;
}
.newsletter_ button {
  height: 60px;
  width: 30%;
  background: #ac557d;
  border-radius: 0px 10px 10px 0px;
  border: 0;
  color: #fff;
  font-weight: 700;
}
/* ====
FOOTER
====== */
.footer_ {
  height: auto;
  padding: 30px 20px;
  background: var(--color-white);
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.16);
}
.footer_ h5 {
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.footer_wrap hr {
  border: 2px solid rgba(0, 131, 143, 0.2);
}
.quick_links img {
  margin-right: 10px;
}
.quick_links li {
  list-style: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.social_links {
  text-align: center;
  align-items: center;
}
.contact_thr {
  margin: 50px 0 20px 0;
}
.contact_thr img {
  padding: 0 10px;
}
.privacy a {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.terms_ {
  margin-right: 20px;
}
.crumb_::before {
  content: "|";
  margin-right: 10px;
}
.foot_label {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 22px;
  text-transform: capitalize;
  color: #eeeeee;
  background: #333333;
}

.evidences {
  padding: 0 15px;
}
.evidences h1 {
  /* font-family: Montserrat; */
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 45px;
  letter-spacing: 0.01em;
}
.reviews_ {
  display: flex;
  margin: 30px 0;
}
.reviews_ h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-top: 5px;
  letter-spacing: 0.01em;
}
.reviews_ img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}
.splict {
  position: relative;
  left: -10px;
}
.splict1 {
  position: relative;
  left: -15px;
}
.splict2 {
  position: relative;
  left: -20px;
}
.splict3 {
  position: relative;
  left: -25px;
}
.splict4 {
  position: relative;
  left: -30px;
}

/* VANILLA CAROUSEL */
.review_cards {
  box-shadow: 0px -2px 6px rgba(0, 0, 0, 0.14), 0px 2px 6px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  padding: 20px;
  /* width: 385px;  */
  overflow-x: hidden;
  margin: 30px 5px;
  background-color: var(--color-white);
}
.review_cards p {
  margin-bottom: 30px;
}
.card_pic {
  width: 70px;
  position: relative;
  top: -35px;
  margin-right: 10px;
  height: 70px;
}
.card_name {
  /* margin-top: 30px; */
}
.when {
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.02em;
}
.card_name img {
  width: 23px;
  height: 23px;
}
.card_name h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.02em;
}
.card_name h4 {
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.02em;
}
.carousel_layout {
  /* border-top: 3px solid blue; */
  position: relative;
  width: 355px;
  height: 400px;
}
.cells_container {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  pointer-events: none;
  /* border-bottom: 3px solid red; */
  grid-template-columns: repeat(4, 355px);
  grid-gap: 50px;
  overflow-x: hidden;
}
.review_cards p {
  font-weight: 600;
  font-size: 15.36px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

/* =======================================
DECLARATION FOR IPAD MIN-WIDTH FROM 768PX
========================================== */

@media (min-width: 720px) {
  .mobile {
    display: none;
  }

  .new_banner {
    position: static;
    height: 460px;
    margin-top: 70px;
    background: url(../../images/Ipad\ dummy.png) no-repeat center center/cover;
  }
  .new_banner h1 {
    font-size: 40px;
    margin: 0px 100px 20px 100px;
  }
  .new_banner p {
    font-size: 14px;
    margin: 0 220px;
  }
  .email_field {
    display: block;
    padding: 20px 75px;
  }
  .email_field label {
    margin-top: 5px;
    font-size: 15px;
  }
  .enter_email {
    width: 70%;
    height: 220px;
  }
  .input_on_desktop {
    display: flex;
  }
  .enter_mail {
    border-radius: 5px 0px 0px 5px;
  }
  .email_field button {
    width: 40%;
    border-radius: 0px 5px 5px 0px;
  }
  .core_values {
    display: flex;
    justify-content: space-between;
    padding: 70px 40px;
  }

  .illustration_container {
    width: 550px;
    height: 270px;
    margin-bottom: 40px;
    padding: 30px 20px 10px 135px;
    margin-left: 30px;
  }
  .illustration {
    transform: translate(0);
    left: -60px;
    top: 30px;
  }
  .offered {
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: space-between;
    display: flex;
  }
  .featured_pic {
    display: flex;
  }
  .featured_text1 {
    width: 471.6px;
    margin: 0;
    padding: 10px 220px 0px 20px;
  }
  .featured_text1 p {
    font-weight: 600;
    margin-bottom: 13px;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.02em;
  }

  .first_pic {
    width: 45%;
    height: auto;
    margin-right: 20px;
  }
  .second_pic {
    margin-bottom: 35px;
    padding-bottom: 0;
    max-height: 265px;
    display: flex;
  }
  .web {
    width: 220px;
    display: block;
    max-height: 250px;
    right: -10px;
    position: absolute;
    top: -10px;
  }
  .on_desktop {
    display: none;
  }
  .desktop_value {
    display: block;
    padding: 0 30px;
  }
  ._flex-box {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
  }
  ._cores {
    width: 40%;
  }
  ._cores-img {
    margin-bottom: 20px;
    display: flex;
  }
  ._cores-img img {
    width: 70px;
    margin-right: 15px;
    height: 70px;
  }
  ._learn-cap h4 {
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 5px;
    /* line-height: 33px; */
  }
  ._learn-cap p {
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.02em;
  }
  .build_ {
    width: 350px;
    object-fit: contain;
  }

  /* BLOG_POST */
  .blog_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .latest_blog {
    width: 25%;
    /* margin-right: 10px; */
  }
  .newsletter_ h2 {
    font-size: 35px;
  }
  .diver_ {
    width: 70%;
  }
  .people_box {
    width: 50%;
    padding: 50px 30px;
  }
}

@media (min-width: 764px) {
  .latest_blog {
    width: 32%;
  }
  .newsletter_ h2 {
    font-size: 35px;
  }
  .newsletter_ {
    padding: 50px 25px;
  }
  .diver_ {
    width: 70%;
  }
  .footer_wrap {
    display: flex;
    padding: 0 20px;
  }
}
/* =======
DECLARATION FOR IPAD MIN-WIDTH FROM 930PX
============== */
@media (max-width: 1024px) {
  .build_ {
    width: 450px;
    object-fit: contain;
  }
  ._cores {
    width: 60%;
  }
}

@media (min-width: 1025px) {
  .enter_email {
    width: 50%;
  }
  .footer_wrap {
    display: flex;
    padding: 0 100px;
  }
  .newsletter_ p {
    width: 70%;
  }
  .new_banner {
    position: static;
    height: 460px;
    margin-top: 70px;
    /* background: url(../../images/.png) no-repeat center center/cover; */
  }
  .our_services {
    padding: 40px 50px 20px 50px;
    background-color: var(--banner-bg);
  }
  .new_banner h1 {
    font-size: 48px;
    margin: 0;
    line-height: 60px;
    padding: 0 150px;
  }
  .offered {
    padding: 0;
  }
  .core_values {
    padding: 70px 100px;
  }
  .illustration_container {
    width: 500px;
    height: 270px;
    padding: 50px 20px 10px 135px;
    margin-left: 30px;
  }
  .our_services {
    padding: 40px 100px 20px 100px;
    background-color: var(--banner-bg);
  }
  .featured_posts {
    padding: 30px 100px;
  }
  .first_pic {
    width: 85%;
  }
  .featured_text1 h5 {
    /* font-size: ; */
    margin-bottom: 30px;
  }
  .featured_text1 p {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .second_pic {
    margin-bottom: 35px;
    padding-bottom: 0;
    max-height: 265px;
    display: flex;
    width: 100%;
  }
  .featured_text1 {
    margin: 0;
    padding: 30px 220px 30px 30px;
    width: 100%;
    max-height: 230px;
  }
  .desktop_value {
    padding: 0 100px;
  }
  .build_ {
    width: 570px;
    object-fit: cover;
  }
  .blog_posts {
    padding: 0 100px;
  }
  .newsletter_ {
    padding: 70px 100px;
  }
  .newsletter_ h2 {
    font-size: 35px;
  }
  .diver_ {
    width: 70%;
  }
  .people_box {
    width: 60%;
    padding: 50px 50px 30px 100px;
    background-color: #f4f4f4;
    z-index: 1;
  }
  .cells_container {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    grid-gap: 50px;
    overflow-x: hidden;
  }
  .carousel_layout {
    position: relative;
    width: 1000px;
    /* height: 450px; */
  }
  .review_cards p {
    font-weight: 600;
    font-size: 15.36px;
    line-height: 21px;
    letter-spacing: 0.01em;
  }
  .evidences {
    display: flex;
    padding: 30px 0 20px 0px;
    background: #f4f4f4;
    justify-content: space-between;
  }
}

/* =======
DECLARATION FOR IPAD MIN-WIDTH FROM 930PX
============== */
@media (min-width: 1124px) {
  .illustration_container {
    width: 500px;
    height: 270px;
    padding: 50px 20px 10px 135px;
    margin-left: 30px;
  }
}
